<!DOCTYPE html>
<html>
<head>
	<!-- Page setup -->
	<meta charset="utf-8">
    	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Bytewalker</title>
	<link rel="shortcut icon" href="favicon.ico">
	
	<!-- Open Graph (and related) meta -->
	<meta property="og:site_name" content="Bytewalker">
	<meta property="og:title" content="Bytewalker - A grid-based strategy game">
	<meta property="og:description" content="A 2D strategy game where you explore a digital battlescape through many levels!">
	<meta property="og:image" content="https://bytewalker.net/logo.png">
	<meta property="og:url" content="https://bytewalker.net/">
	<meta property="og:type" content="website">

	<!-- Twitter (and related) meta -->
	<meta name="twitter:site" content="@loam_net">

	<!-- Google adsense stuff -->
	<script data-ad-client="ca-pub-2171832932045792" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	
	<!-- Unity resources -->
    	<link rel="stylesheet" href="TemplateData/style.css">
    	<script src="TemplateData/UnityProgress.js"></script>
    	<script src="Build/UnityLoader.js"></script>
	
    	<script>
      		var gameInstance = UnityLoader.instantiate("gameContainer", "Build/BytewalkerBuild.json", {onProgress: UnityProgress});
    	</script>
	
	<style type="text/css">
		h3 {
			font-family: 'Chakra Petch', sans-serif;
		}
		.small {
			font-size: .6em;
		}
		.social-donate:hover {
			  color: rgb(120, 200, 140);
		}
		.social-patreon:hover {
			  color: rgb(249, 104, 84);
		}
		@keyframes hovering {
			to { transform: translatey(-30px);}
		}
	</style>
	
	<!-- General style stuff -->
	<link href="https://fonts.googleapis.com/css?family=Chakra+Petch&display=swap" rel="stylesheet">
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
</head>
<body>
	<div class="container" style="text-align: center;">
		<!-- The ad. -->
		<div>
			<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
			<!-- bytewalker-banner-01 -->
			<ins class="adsbygoogle"
			     style="display:block"
			     data-ad-client="ca-pub-2171832932045792"
			     data-ad-slot="4649420169"
			     data-ad-format="auto"
			     data-full-width-responsive="true"></ins>
			<script>
			     (adsbygoogle = window.adsbygoogle || []).push({});
			</script>
		</div>
		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-8" style="text-align: left;">
				<!-- Aspirational donation buttons and friends -->
				<h3>Bytewalker</h3>
				<p><strong>What is Bytewalker?</strong></p>
				<p>Bytewalker is a untity game that's current under development, and near the end of alpha! It's a 2D tile-based strategy game about digital warfare in a far future environment. The game is free-to-play and always will be, funded only by donations and ads that don't interfere with gameplay.</p>
				<p>The title is experimental, and development is being supported by <a href="https://loam.net">Loam</a>! As far as people who've contributed, the project was created by <a href="https://twitter.com/reveriewisp">Wisp</a> and some of the art and models were made by <a href="https://twitter.com/Kaideart">Kaide</a>!
				<p><strong>What's the inspiration?</strong></p>
				<p>A long time ago, a game called <em>Spybotics: Nightfall Incident</em> was created for LEGO. I'm not sure how successful the product line was itself, but the game and theme were one of the most interesting tile based strategy games I could find at the time, and they kicked off my interest in games like Fire Emblem. I wanted to explore some of the elements that made the game fun for me, and so Bytewalker was created! (or at least is being created!)</p>
				<a href="https://ko-fi.com/loamnet"><button class="btn btn-outline-dark social-donate"><i class="fas fa-donate"></i>&nbsp; Donate</button></a>
				<a href="https://patreon.com/loam"><button class="btn btn-outline-dark social-patreon"><i class="fab fa-patreon"></i>&nbsp; Patreon</button></a>
			
				<br/>
				<br/>

				<!-- The game! -->
				<div class="webgl-content">
					<div id="gameContainer" style="width: 800px; height: 600px;"></div>
					<div class="footer">
						<h3><span class="small" style="font-size: .6em; float: left;">Alpha v0.1.3</span></h3>
						<button class="btn btn-outline-dark" style="float: right;" onclick="gameInstance.SetFullscreen(1)">Fullscreen <i class="fa fa-expand" aria-hidden="true"></i></button>
					</div>
				</div>
				
			</div>
			<div class="col-md-2"></div>
		</div>
		<br/>
		<hr/>
		<p style="font-size: .6em; opacity: .7;">Copyright © 2019 Loam LLC - all rights reserved. Trademarks belong to their respective owners.</p>
		<br/>
		<br/>
		<br/>
	</div>
</body>
</html>
